{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-d9b30","appId":"1:524163853313:android:447030db5986f21ee92400","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-d9b30","appId":"1:524163853313:ios:c712d26364086a5ee92400","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-d9b30","configurations":{"android":"1:524163853313:android:447030db5986f21ee92400","ios":"1:524163853313:ios:c712d26364086a5ee92400"}}}}}}